<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00703" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00703" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00703" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00703" />
  </ItemGroup>

</Project>
